{
  "compilerOptions": {
    "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "nodenext" /* Specify what module code is generated. */,
    "moduleResolution": "nodenext" /* Specify module resolution strategy. */,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
